spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
spring.data.neo4j.uri=http://localhost:7474

logging.level.org.neo4j.ogm=info
logging.level.org.springframework.data.neo4j=info
